SECRET_KEY_BASE: 520ecbda225951aab900323dee4ddcd97491dae9ea632e44e52afc4fc1c179ec47633b9cf8218dd989800bfced73c4ed7af4df7834766d8d5aaed25c691efbd7
GCLOUD_PROJECT: works-with-222514
GCLOUD_BUCKET: works-with-image-upload
GOOGLE_APPLICATION_CREDENTIALS: .gcp-keyfile.json
GOOGLE_CLIENT_EMAIL: works-with-photouploader@works-with-222514.iam.gserviceaccount.com
GOOGLE_JSON_KEY: /.gcp-keyfile.json
GOOGLE_STORAGE_ACCESS_KEY_ID: GOOGZPQTHMUX23LNHTHTUUBZ
GOOGLE_STORAGE_SECRET_ACCESS_KEY: BZWAPgIMqoTryTao682ESIhRyq4JTUOfFUasmYRH
DATABASE_USERNAME: postgres
DATABASE_PASSWORD: u2xrMBSMvssv
DATABASE_NAME: works_with_postgresql
DATABASE_HOST: 35.245.10.148
RAILS_MAX_THREADS: 5