.works-withs{
  margin: 1rem;
  h1.page-title{
    font-size: 2.875rem;
  }
  .works-with-promo-listing{
    display: flex;
    .combo{
      @include span-columns(4);
      border: 1px solid;
      display: flex;
      flex-direction: column;
    }
    .text{
      @include span-columns(8);
      .works-with-title{
        font-size: 2rem;
        font-weight: 200;
      }
    }
  }
}

.works-with {
  .main{
    display:flex;
    .left{
      @include span-columns(4);
      .slider{
        .slide{
            max-height: 300px;
        }
      }
    }
    .right{
      @include span-columns(8);
      h1.page-title{
        font-size: 2rem;
      }
      .right-columns{
        display: flex;
        .description-column{
          @include span-columns(7);
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          .description{
            font-weight: 200;
          }
          .developer-promotion{
            .developer-promotion-attribution{
              font-size: 1.75rem;
              font-weight: 200;
              margin-right: 1rem;
            }
            .developer-promotion-link{
              font-size: 1.75rem;
              font-weight: 600;
              text-decoration: none;
            }
          }
        }
        .download-column{
          @include span-columns(5);
          padding: 0 1rem;
          h3.download-header{
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 1rem;
          }
          ul.download-app-links{
            list-style: none;
            margin: 0;
            li{
              a{
                font-size: 1.25rem;
              }
            }
          }
        }
      }
    }
  }
  .related{
    margin: 2rem 0 0 0;
    background-color: $grey-3;
    padding: 2rem;

    .related-inner{
      @include outer-container();
      h2.made-with-related-title{
        font-size: 2rem;
        color: $white;
        background-color: $black;
        padding: 0.5rem 0 0.5rem 1rem;
      }
      .works-with-card-holder{
        display: flex;
        flex-wrap: nowrap;
        @include media($md-min) {
          flex-direction: row;
          align-items: flex-start;
          justify-content: space-around;
        }
        flex-direction: column;
        .works-with-card{
          flex-grow: 1;
          text-align: center;
          h2{
            color: $white;
          }
          @include media($md-min) {
            width: 100%;
          }
          @include responsive-border();
          @include media($md-min) {
            &:nth-child(1){
              margin-right: 1rem;
            }
            &:nth-child(2){
              margin:0 1rem 0 1rem;
            }
            &:nth-child(3){
              margin-left: 1rem;
            }
          }
        }
      }
    }


  }
}